{
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "diffEditor.experimental.showMoves": true,
  "diffEditor.hideUnchangedRegions.enabled": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.accessibilitySupport": "off",
  "editor.bracketPairColorization.enabled": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.sortImports": "explicit"
  },
  "editor.cursorBlinking": "expand",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorSurroundingLines": 15,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "'Cascadia code','Fira Code', Consolas, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 12,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.guides.bracketPairs": true,
  "editor.guides.bracketPairsHorizontal": false,
  "editor.inlayHints.enabled": "offUnlessPressed",
  "editor.inlineSuggest.enabled": true,
  "editor.scrollbar.horizontalScrollbarSize": 10,
  "editor.scrollbar.verticalScrollbarSize": 8,
  "editor.smoothScrolling": true,
  "editor.snippetSuggestions": "bottom",
  "editor.suggest.preview": true,
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.unicodeHighlight.invisibleCharacters": false,
  "emmet.includeLanguages": {
    "twig": "html"
  },
  "emmet.showSuggestionsAsSnippets": true,
  "eslint.format.enable": true,
  "explorer.compactFolders": false,
  "files.associations": {
    "*.html.twig": "twig"
  },
  "git.autofetch": true,
  "git.confirmSync": true,
  "git.enableCommitSigning": true,
  "git.mergeEditor": true,
  "html.completion.attributeDefaultValue": "doublequotes",
  "intelephense.environment.documentRoot": "core/index.php",
  "intelephense.environment.includePaths": ["web/core/includes"],
  "intelephense.files.associations": [
    "*.inc",
    "*.theme",
    "*.install",
    "*.module",
    "*.profile",
    "*.php",
    "*.phtml"
  ],
  "intelephense.format.enable": false,
  "javascript.inlayHints.enumMemberValues.enabled": true,
  "javascript.inlayHints.functionLikeReturnTypes.enabled": true,
  "javascript.inlayHints.parameterNames.enabled": "all",
  "javascript.inlayHints.parameterTypes.enabled": true,
  "javascript.inlayHints.propertyDeclarationTypes.enabled": true,
  "javascript.inlayHints.variableTypes.enabled": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.donotVerifyTags": true,
  "nasc-touchbar.addCursorBelow": false,
  "nasc-touchbar.copyLineDown": true,
  "nasc-touchbar.enableEditorGroup": true,
  "nasc-touchbar.goToDefinition": true,
  "nasc-touchbar.peekDefinition": true,
  "nasc-touchbar.rename": false,
  "nasc-touchbar.showCommands": false,
  "nasc-touchbar.showReferences": true,
  "nasc-touchbar.togglePanel": false,
  "php.suggest.basic": false,
  "settingsSync.ignoredSettings": ["-window.zoomLevel"],
  "terminal.integrated.fontFamily": "'Fira Code', MesloLGS NF",
  "todo-tree.general.tags": [
    "BUG",
    "HACK",
    "FIXME",
    "TODO",
    "XXX",
    "[ ]",
    "[x]"
  ],
  "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",
  "typescript.inlayHints.enumMemberValues.enabled": true,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "typescript.inlayHints.parameterNames.enabled": "all",
  "typescript.inlayHints.parameterTypes.enabled": true,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
  "typescript.inlayHints.variableTypes.enabled": true,
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "window.commandCenter": true,
  "window.confirmBeforeClose": "keyboardOnly",
  "window.titleBarStyle": "custom",
  "workbench.colorCustomizations": {
    "[One Dark Pro Darker]": {
      "activityBar.activeBorder": "#01912c",
      "editorHoverWidget.highlightForeground": "#18A2FF",
      "list.focusBackground": "#1a722d",
      "list.hoverBackground": "#004e1e",
      "selection.background": "#1a722d",
      "titleBar.activeBackground": "#001807",
      "titleBar.activeForeground": "#d4d4d4"
    }
  },
  "workbench.colorTheme": "One Dark Pro Darker",
  "workbench.editor.pinnedTabSizing": "compact",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.list.smoothScrolling": true,
  "workbench.preferredDarkColorTheme": "One Dark Pro Darker",
  "workbench.preferredLightColorTheme": "Bluloco Light Italic",
  "workbench.productIconTheme": "icons-carbon",
  "workbench.startupEditor": "welcomePage",
  "workbench.statusBar.visible": true,
  "workbench.tree.indent": 6
}
